<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.songwei.anagram.Info">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="354dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="About\n\nIntroduction\nAnagram (also known as Pirate Scrabble, Anagrams, Snatch, Word Making and Taking and Grabscrab) is a tile-based word game that involves rearranging letters to form new words.\n\nHow to play?\nThis app contains 3 different levels of challenge. You job is to form a new word by the given letters of the word. The result will show when the game is over.\n\nAuthor\nWei Song (David)\nEmail: DavidSong@nau.edu\n\nCopyright © 2017 Wei Song. All rights reserved."
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.578" />

</android.support.constraint.ConstraintLayout>
